# Architect-Coders_CurrencyApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fantasystore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: MainActivity.kt
app/src/main/java/com/example/currencyconverter/data/: ErrorResult.kt  ExchangeHistoryResult.kt  ExchangeRateTimeResult.kt  FavoriteCurrenciesManager.kt  FrankConversionResult.kt  RemoteHistory.kt
app/src/main/java/com/example/currencyconverter/data/clients/: ExchangeRateClient.kt  FrankfurterRateClient.kt
app/src/main/java/com/example/currencyconverter/data/mappers/: ExchangeHistoryMapper.kt  ExchangeRateMapper.kt  ExchangeRateTimeMapper.kt  FrankConversionMapper.kt
app/src/main/java/com/example/currencyconverter/data/repositories/: ExchangeRateRepository.kt  FrankfurterRateRepository.kt
app/src/main/java/com/example/currencyconverter/data/services/: ExchangeRateService.kt  FrankfurtherRateService.kt
app/src/main/java/com/example/currencyconverter/domain/: CurrencyCode.kt  ErrorType.kt  ExchangeHistory.kt  ExchangeRate.kt  ExchangeRateApi.kt  ExchangeRateTime.kt  FrankConversion.kt
app/src/main/java/com/example/currencyconverter/domain/strategies/: ConversionStrategy.kt  ExchangeRateConversionStrategy.kt  FrankfurtherConversionStrategy.kt
app/src/main/java/com/example/currencyconverter/domain/usecases/: GetConversionStrategyUseCase.kt
app/src/main/java/com/example/currencyconverter/ui/common/: GenericErrorView.kt  LoaderProgressIndicator.kt  ScreenContent.kt
app/src/main/java/com/example/currencyconverter/ui/history/: HistoryView.kt  HistoryViewModel.kt
app/src/main/java/com/example/currencyconverter/ui/home/: HomeView.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/currencyconverter/ui/navigation/: AppNavigation.kt  BottomNavigationItem.kt
app/src/main/java/com/example/currencyconverter/ui/theme/: Theme.kt
app/src/main/java/com/example/fantasystore/: MainActivity.kt
app/src/main/java/com/example/fantasystore/data/: ErrorResult.kt  ExchangeHistoryResult.kt  ExchangeRateTimeResult.kt  FavoriteCurrenciesManager.kt  FrankConversionResult.kt  RemoteHistory.kt
app/src/main/java/com/example/fantasystore/data/clients/: ExchangeRateClient.kt  FrankfurterRateClient.kt
app/src/main/java/com/example/fantasystore/data/mappers/: ExchangeHistoryMapper.kt  ExchangeRateMapper.kt  ExchangeRateTimeMapper.kt  FrankConversionMapper.kt
app/src/main/java/com/example/fantasystore/data/repositories/: ExchangeRateRepository.kt  FrankfurterRateRepository.kt
app/src/main/java/com/example/fantasystore/data/services/: ExchangeRateService.kt  FrankfurtherRateService.kt
app/src/main/java/com/example/fantasystore/domain/: CurrencyCode.kt  ErrorType.kt  ExchangeHistory.kt  ExchangeRate.kt  ExchangeRateApi.kt  ExchangeRateTime.kt  FrankConversion.kt
app/src/main/java/com/example/fantasystore/domain/strategies/: ConversionStrategy.kt  ExchangeRateConversionStrategy.kt  FrankfurtherConversionStrategy.kt
app/src/main/java/com/example/fantasystore/domain/usecases/: GetConversionStrategyUseCase.kt
app/src/main/java/com/example/fantasystore/ui/common/: GenericErrorView.kt  LoaderProgressIndicator.kt  ScreenContent.kt
app/src/main/java/com/example/fantasystore/ui/history/: HistoryView.kt  HistoryViewModel.kt
app/src/main/java/com/example/fantasystore/ui/home/: HomeView.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/fantasystore/ui/navigation/: AppNavigation.kt  BottomNavigationItem.kt
app/src/main/java/com/example/fantasystore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_history_chart.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fantasystore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
